<!DOCTYPE html>
<html>
    <head>
        <title>Araras: nossa Araras</title>
        <!-- codigos em CSS-->
<style>
    /*seletores*/
    /*IDs - sao utilizados para formatacoes unicas, via de regra*/
    .maintitle {
        font-size: 180px;
        text-align: center;
        font-family: arial, helvetica, sans serif;
    }
    .corpo {
        font-size: 48px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    .corpo1 {
        font-size: 24px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    .titles {
        font-size: 100px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
</style>
    </head>
    <body background="img/batata.webp">
        <h1 class="maintitle">minha araras</h1>
        <p class="corpo">minha cidade natal.</p>
        <img src="img/campo-do-uniao.jpg " alt="CAMPO DO UNIÃO SAO JOÃO"
        HEIGHT="600">
        <p class="corpo1">ESTÁDIO DO UNIÃO SÃO JOÃO

            O Estádio Doutor Hermínio Ometto, também conhecido pelo nome de Herminião, foi inaugurado em 18 de maio de 1988. Está localizado na avenida Augusta Viola da Costa, 801 na zona leste da cidade de Araras.</p>
            <br><br>
            <img src="img/laguinho-de-peixes.jpg" alt="LAGUINHO DE PEIXES"
            HEIGHT="600">
            <p class="corpo1">LAGUINHO DE PEIXES

                Neste domingo 27/07/2014 foi inaugurado o laguinho de peixes Com a reforma, o parque passou a contar com um lago ornamental, de carpas e espécies de peixes nativos, como matrinxã, piracanjuba e curimbatá.
                </p>
                <br><br>
                <img src="img/lago-municipal-de-araras.jpg" alt="LAGO MUNICIPAL"
                height="600">
                <p class="corpo1">LAGO MUNICIPAL

                    Ocupando cerca de 89.000 m², o Parque Municipal Fábio da Silva Prado, popularmente conhecido por Lago Municipal de Araras, foi inaugurado em dezembro de 1963, pelo então Prefeito Milton Severino
                    
                    </p>
                    <br><br>
                     
                    
    </body>
</html>




































